addressing    assembler    opc  bytes  cycles
--------------------------------------------
immediate     ADC #oper     69    2     2
zeropage      ADC oper      65    2     3
zeropage,X    ADC oper,X    75    2     4
absolute      ADC oper      6D    3     4
absolute,X    ADC oper,X    7D    3     4*
absolute,Y    ADC oper,Y    79    3     4*
(indirect,X)  ADC (oper,X)  61    2     6
(indirect),Y  ADC (oper),Y  71    2     5*
zeropage,0    ADC (oper)    72    2     5
immediate     AND #oper     29    2     2
zeropage      AND oper      25    2     3
zeropage,X    AND oper,X    35    2     4
absolute      AND oper      2D    3     4
absolute,X    AND oper,X    3D    3     4*
absolute,Y    AND oper,Y    39    3     4*
(indirect,X)  AND (oper,X)  21    2     6
(indirect),Y  AND (oper),Y  31    2     5*
zeropage,0    AND (oper)    32    2     5
accumulator   ASL A         0A    1     2
zeropage      ASL oper      06    2     5
zeropage,X    ASL oper,X    16    2     6
absolute      ASL oper      0E    3     6
absolute,X    ASL oper,X    1E    3     7
branchext     BBR0 oper     0F    3     5
branchext     BBR1 oper     1F    3     5
branchext     BBR2 oper     2F    3     5
branchext     BBR3 oper     3F    3     5
branchext     BBR4 oper     4F    3     5
branchext     BBR5 oper     5F    3     5
branchext     BBR6 oper     6F    3     5
branchext     BBR7 oper     7F    3     5
branchext     BBS0 oper     8F    3     5
branchext     BBS1 oper     9F    3     5
branchext     BBS2 oper     AF    3     5
branchext     BBS3 oper     BF    3     5
branchext     BBS4 oper     CF    3     5
branchext     BBS5 oper     DF    3     5
branchext     BBS6 oper     EF    3     5
branchext     BBS7 oper     FF    3     5
relative      BCC oper      90    2     2**
relative      BCS oper      B0    2     2**
relative      BEQ oper      F0    2     2**
zeropage      BIT oper      24    2     3
absolute      BIT oper      2C    3     4
immediate     BIT #oper     89    2     2
zeropage,X    BIT oper,X    34    2     4
absolute,X    BIT oper,X    3C    3     4
relative      BMI oper      30    2     2**
relative      BNE oper      D0    2     2**
relative      BPL oper      10    2     2**
relative      BRA oper      80    2     2
implied       BRK           00    1     7
relative      BVC oper      50    2     2**
relative      BVS oper      70    2     2**
implied       CLC           18    1     2
implied       CLD           D8    1     2
implied       CLI           58    1     2
implied       CLV           B8    1     2
immediate     CMP #oper     C9    2     2
zeropage      CMP oper      C5    2     3
zeropage,X    CMP oper,X    D5    2     4
absolute      CMP oper      CD    3     4
absolute,X    CMP oper,X    DD    3     4*
absolute,Y    CMP oper,Y    D9    3     4*
(indirect,X)  CMP (oper,X)  C1    2     6
(indirect),Y  CMP (oper),Y  D1    2     5*
zeropage,0    CMP (oper)    D2    2     5
immediate     CPX #oper     E0    2     2
zeropage      CPX oper      E4    2     3
absolute      CPX oper      EC    3     4
immediate     CPY #oper     C0    2     2
zeropage      CPY oper      C4    2     3
absolute      CPY oper      CC    3     4
zeropage      DEC oper      C6    2     5
zeropage,X    DEC oper,X    D6    2     6
absolute      DEC oper      CE    3     3
absolute,X    DEC oper,X    DE    3     7
accumulator   DEC A         3A    1     2
implied       DEX           CA    1     2
implied       DEY           88    1     2
immediate     EOR #oper     49    2     2
zeropage      EOR oper      45    2     3
zeropage,X    EOR oper,X    55    2     4
absolute      EOR oper      4D    3     4
absolute,X    EOR oper,X    5D    3     4*
absolute,Y    EOR oper,Y    59    3     4*
(indirect,X)  EOR (oper,X)  41    2     6
(indirect),Y  EOR (oper),Y  51    2     5*
zeropage,0    EOR (oper)    52    2     5
zeropage      INC oper      E6    2     5
zeropage,X    INC oper,X    F6    2     6
absolute      INC oper      EE    3     6
absolute,X    INC oper,X    FE    3     7
accumulator   INC A         1A    1     2
implied       INX           E8    1     2
implied       INY           C8    1     2
absolute      JMP oper      4C    3     3
indirect      JMP (oper)    6C    3     5
absolute,X    JMP (oper,X)  7c    3     6
absolute      JSR oper      20    3     6
immediate     LDA #oper     A9    2     2
zeropage      LDA oper      A5    2     3
zeropage,X    LDA oper,X    B5    2     4
absolute      LDA oper      AD    3     4
absolute,X    LDA oper,X    BD    3     4*
absolute,Y    LDA oper,Y    B9    3     4*
(indirect,X)  LDA (oper,X)  A1    2     6
(indirect),Y  LDA (oper),Y  B1    2     5*
zeropage,0    LDA (oper)    B2    2     5
immediate     LDX #oper     A2    2     2
zeropage      LDX oper      A6    2     3
zeropage,Y    LDX oper,Y    B6    2     4
absolute      LDX oper      AE    3     4
absolute,Y    LDX oper,Y    BE    3     4*
immediate     LDY #oper     A0    2     2
zeropage      LDY oper      A4    2     3
zeropage,X    LDY oper,X    B4    2     4
absolute      LDY oper      AC    3     4
absolute,X    LDY oper,X    BC    3     4*
accumulator   LSR A         4A    1     2
zeropage      LSR oper      46    2     5
zeropage,X    LSR oper,X    56    2     6
absolute      LSR oper      4E    3     6
absolute,X    LSR oper,X    5E    3     7
implied       NOP           EA    1     2
implied       DB $02        02    2     2
implied       DB $22        22    2     2
implied       DB $42        42    2     2
implied       DB $62        62    2     2
implied       DB $82        82    2     2
implied       DB $C2        C2    2     2
implied       DB $E2        E2    2     2
implied       DB $03        03    1     1 
implied       DB $13        13    1     1 
implied       DB $23        23    1     1 
implied       DB $33        33    1     1 
implied       DB $43        43    1     1 
implied       DB $53        53    1     1 
implied       DB $63        63    1     1 
implied       DB $73        73    1     1 
implied       DB $83        83    1     1 
implied       DB $93        93    1     1 
implied       DB $A3        A3    1     1 
implied       DB $B3        B3    1     1 
implied       DB $C3        C3    1     1 
implied       DB $D3        D3    1     1 
implied       DB $E3        E3    1     1 
implied       DB $F3        F3    1     1 
implied       DB $44        44    2     3
implied       DB $54        54    2     4
implied       DB $D4        D4    2     4
implied       DB $F4        F4    2     4
implied       DB $0B        0B    1     1 
implied       DB $1B        1B    1     1 
implied       DB $2B        2B    1     1 
implied       DB $3B        3B    1     1 
implied       DB $4B        4B    1     1 
implied       DB $5B        5B    1     1 
implied       DB $6B        6B    1     1 
implied       DB $7B        7B    1     1 
implied       DB $8B        8B    1     1 
implied       DB $9B        9B    1     1 
implied       DB $AB        AB    1     1 
implied       DB $BB        BB    1     1 
implied       DB $CB        CB    1     1 
implied       DB $DB        DB    1     1 
implied       DB $EB        EB    1     1 
implied       DB $FB        FB    1     1 
implied       DB $5C        5C    3     8 
implied       DB $DC        DC    3     4 
implied       DB $FC        FC    3     4 
immediate     ORA #oper     09    2     2
zeropage      ORA oper      05    2     3
zeropage,X    ORA oper,X    15    2     4
absolute      ORA oper      0D    3     4
absolute,X    ORA oper,X    1D    3     4*
absolute,Y    ORA oper,Y    19    3     4*
(indirect,X)  ORA (oper,X)  01    2     6
(indirect),Y  ORA (oper),Y  11    2     5*
zeropage,0    ORA (oper)    12    2     5
implied       PHA           48    1     3
implied       PHP           08    1     3
implied       PHX           DA    1     3
implied       PHY           5A    1     3
implied       PLA           68    1     4
implied       PLP           28    1     4
implied       PLX           FA    1     4
implied       PLY           7A    1     4
zeropage      RMB0 oper     07    2     5
zeropage      RMB1 oper     17    2     5
zeropage      RMB2 oper     27    2     5
zeropage      RMB3 oper     37    2     5
zeropage      RMB4 oper     47    2     5
zeropage      RMB5 oper     57    2     5
zeropage      RMB6 oper     67    2     5
zeropage      RMB7 oper     77    2     5
zeropage      SMB0 oper     87    2     5
zeropage      SMB1 oper     97    2     5
zeropage      SMB2 oper     A7    2     5
zeropage      SMB3 oper     B7    2     5
zeropage      SMB4 oper     C7    2     5
zeropage      SMB5 oper     D7    2     5
zeropage      SMB6 oper     E7    2     5
zeropage      SMB7 oper     F7    2     5
accumulator   ROL A         2A    1     2
zeropage      ROL oper      26    2     5
zeropage,X    ROL oper,X    36    2     6
absolute      ROL oper      2E    3     6
absolute,X    ROL oper,X    3E    3     7
accumulator   ROR A         6A    1     2
zeropage      ROR oper      66    2     5
zeropage,X    ROR oper,X    76    2     6
absolute      ROR oper      6E    3     6
absolute,X    ROR oper,X    7E    3     7
implied       RTI           40    1     6
implied       RTS           60    1     6
immediate     SBC #oper     E9    2     2
zeropage      SBC oper      E5    2     3
zeropage,X    SBC oper,X    F5    2     4
absolute      SBC oper      ED    3     4
absolute,X    SBC oper,X    FD    3     4*
absolute,Y    SBC oper,Y    F9    3     4*
(indirect,X)  SBC (oper,X)  E1    2     6
(indirect),Y  SBC (oper),Y  F1    2     5*
zeropage,0    SBC (oper)    F2    2     5
implied       SEC           38    1     2
implied       SED           F8    1     2
implied       SEI           78    1     2
zeropage      STA oper      85    2     3
zeropage,X    STA oper,X    95    2     4
absolute      STA oper      8D    3     4
absolute,X    STA oper,X    9D    3     5
absolute,Y    STA oper,Y    99    3     5
(indirect,X)  STA (oper,X)  81    2     6
(indirect),Y  STA (oper),Y  91    2     6
zeropage,0    STA (oper)    92    2     5
implied       STP           DB    1     3
zeropage      STX oper      86    2     3
zeropage,Y    STX oper,Y    96    2     4
absolute      STX oper      8E    3     4
zeropage      STY oper      84    2     3
zeropage,X    STY oper,X    94    2     4
absolute      STY oper      8C    3     4
zeropage      STZ oper      64    2     3
zeropage,X    STZ oper,X    74    2     4
absolute      STZ oper      9C    3     4
absolute,X    STZ oper,X    9E    3     5
implied       TAX           AA    1     2
implied       TAY           A8    1     2
zeropage      TRB           14    2     5
absolute      TRB           1C    3     6
zeropage      TSB           04    2     5
absolute      TSB           0C    3     6
implied       TSX           BA    1     2
implied       TXA           8A    1     2
implied       TXS           9A    1     2
implied       TYA           98    1     2
implied       WAI           CB    1     3













